# ================================
# COMMON SPRING BOOT PROPERTIES
# ================================


## Enable debug logs.
debug=true 

## Enable trace logs.
trace=false

## Application Port Number
server.port = 8085

## Application contextPath
server.contextPath=/springboot